<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{REPORT_TITLE}}</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #3b82f6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-color: #1e293b;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Hiragino Sans', 'Meiryo', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 2rem;
            margin-bottom: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        header .subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        header .meta {
            margin-top: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .summary-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .summary-card .label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .section {
            background: var(--card-bg);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-color);
        }

        .section h3 {
            color: var(--text-color);
            font-size: 1.2rem;
            margin: 1.5rem 0 1rem;
        }

        .painpoint-list {
            list-style: none;
        }

        .painpoint-item {
            background: var(--bg-color);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-left: 4px solid var(--warning-color);
        }

        .painpoint-item h4 {
            color: var(--text-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .painpoint-item p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        .painpoint-item .source {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
            font-style: italic;
        }

        .match-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .match-table th,
        .match-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .match-table th {
            background: var(--bg-color);
            font-weight: 600;
            color: var(--text-color);
        }

        .match-table tr:hover {
            background: var(--bg-color);
        }

        .match-score {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .match-score .bar {
            width: 100px;
            height: 8px;
            background: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
        }

        .match-score .bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .match-score .bar-fill.high {
            background: var(--success-color);
        }

        .match-score .bar-fill.medium {
            background: var(--warning-color);
        }

        .match-score .bar-fill.low {
            background: var(--danger-color);
        }

        .tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .tag-primary {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .tag-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .tag-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .recommendation-card {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(59, 130, 246, 0.1));
            border: 1px solid rgba(37, 99, 235, 0.2);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .recommendation-card h4 {
            color: var(--primary-color);
            margin-bottom: 0.75rem;
        }

        .recommendation-card ul {
            margin-left: 1.5rem;
            color: var(--text-muted);
        }

        .recommendation-card li {
            margin-bottom: 0.5rem;
        }

        .company-section {
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .company-header {
            background: var(--bg-color);
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .company-header h4 {
            color: var(--text-color);
        }

        .company-body {
            padding: 1.5rem;
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            header {
                padding: 2rem 1rem;
            }

            header h1 {
                font-size: 1.5rem;
            }

            .section {
                padding: 1.5rem;
            }

            .match-table {
                font-size: 0.9rem;
            }

            .match-table th,
            .match-table td {
                padding: 0.75rem;
            }
        }

        @media print {
            body {
                background: white;
            }

            .container {
                max-width: none;
            }

            .section {
                box-shadow: none;
                border: 1px solid var(--border-color);
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>{{REPORT_TITLE}}</h1>
            <p class="subtitle">{{REPORT_SUBTITLE}}</p>
            <p class="meta">
                <span>{{REPORT_DATE}}</span> |
                <span>{{COMPANY_NAME}}</span>
            </p>
        </header>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="number">{{PAINPOINT_COUNT}}</div>
                <div class="label">{{LABEL_PAINPOINTS}}</div>
            </div>
            <div class="summary-card">
                <div class="number">{{FEATURE_COUNT}}</div>
                <div class="label">{{LABEL_FEATURES}}</div>
            </div>
            <div class="summary-card">
                <div class="number">{{MATCH_COUNT}}</div>
                <div class="label">{{LABEL_MATCHES}}</div>
            </div>
            <div class="summary-card">
                <div class="number">{{MATCH_RATE}}</div>
                <div class="label">{{LABEL_MATCH_RATE}}</div>
            </div>
        </div>

        <section class="section">
            <h2>{{SECTION_PAINPOINTS}}</h2>
            {{PAINPOINT_CONTENT}}
        </section>

        <section class="section">
            <h2>{{SECTION_MATCHING}}</h2>
            {{MATCHING_CONTENT}}
        </section>

        <section class="section">
            <h2>{{SECTION_RECOMMENDATIONS}}</h2>
            {{RECOMMENDATION_CONTENT}}
        </section>

        <footer>
            <p>{{FOOTER_TEXT}}</p>
            <p>Powered by GBase Support - AI Knowledge Agent</p>
        </footer>
    </div>
</body>
</html>
